{
	"folders": [
		{
			"path": "assignment-1-parkj6"
		},
		{
			"path": "code\\flex"
		},
		{
			"path": "assignment-2-parkj6"
		},
		{
			"path": "code\\bison"
		}
	],
	"settings": {
		"files.associations": {
			"*.pl": "prolog",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"system_error": "cpp",
			"cmath": "cpp",
			"numeric": "cpp"
		}
	}
}